<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43f08b1007c74613ae4d7e71987b1910" Name="Diagram1">
        <EntityTypeShape EntityType="RecipesModel.Cooking_Method" Width="1.5" PointX="1.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Ingridients" Width="1.5" PointX="8.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecipesModel.Recipe" Width="1.5" PointX="5.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="RecipesModel.FK__Recipe__Cook_Met__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>